<!DOCTYPE html><html lang="zh-CN" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>&quot;Bitcoin supply, demand, and price dynamics&quot;(2025) 论文阅读 · L1 Cached Papers</title><meta name="description" content="Only the Papers That Matter — HPC, LLM Inference, Crypto"><link rel="icon" href="/favicon.svg"><script defer src="https://code.iconify.design/iconify-icon/2.0.0/iconify-icon.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><link rel="stylesheet" href="/_astro/_slug_.BPoMJMW1.css"></head> <body class="min-h-screen bg-white text-slate-900"> <header class="border-b"> <div class="mx-auto max-w-5xl px-4 py-4 flex items-center justify-between"> <a href="/" class="font-semibold">L1 Cached Papers</a> <nav class="flex items-center gap-4 text-sm"> <a href="/archive/" class="hover:underline">Cacheline(Archive)</a> <!-- <a href="/about/" class="hover:underline">About</a> --> </nav> </div> </header> <main class="mx-auto max-w-5xl px-4 py-8"> <button type="button" aria-label="Open Contents" data-toc-toggle aria-expanded="false" class="fixed left-4 bottom-6 z-50 inline-flex items-center justify-center
             size-10 rounded-full border bg-white/90 backdrop-blur shadow hover:bg-white
             text-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-300"><svg xmlns="http://www.w3.org/2000/svg" data-toc-icon class="size-5 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor"><!-- 默认右箭头；打开时我们给 svg 加 rotate-180 → 变左箭头 --><path d="M9 6l6 6-6 6" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="sr-only">Contents</span></button><div data-toc-overlay class="hidden fixed inset-0 z-40 bg-black/20"></div><aside data-toc-drawer class="fixed left-0 top-0 z-40 h-screen w-72 -translate-x-full transition-transform duration-200
             bg-white border-r shadow-xl overflow-y-auto"><div class="px-4 py-3 border-b flex items-center justify-between"><div class="text-xs uppercase tracking-wider text-slate-500">Contents</div><button type="button" class="text-slate-500 hover:text-slate-700" onclick="document.querySelector('[data-toc-overlay]').click()">✕</button></div><nav class="p-3"><ul class="space-y-1"><li class="pl-0"><a href="#1-前言" class="block truncate text-sm text-slate-600 hover:text-slate-900">1. 前言</a></li><li class="pl-0"><a href="#2-btc的供需关系分析" class="block truncate text-sm text-slate-600 hover:text-slate-900">2. BTC的供需关系分析</a></li><li class="pl-0"><a href="#3-建模与实验" class="block truncate text-sm text-slate-600 hover:text-slate-900">3. 建模与实验</a></li><li class="pl-0"><a href="#4-further-discussion" class="block truncate text-sm text-slate-600 hover:text-slate-900">4. Further Discussion</a></li><li class="pl-0"><a href="#reference" class="block truncate text-sm text-slate-600 hover:text-slate-900">Reference</a></li><li class="pl-4"><a href="#footnote-label" class="block truncate text-sm text-slate-600 hover:text-slate-900">Footnotes</a></li></ul></nav></aside><script>
      // 元素
      const btn = document.querySelector('[data-toc-toggle]');
      const icon = btn?.querySelector('[data-toc-icon]');
      const drawer = document.querySelector('[data-toc-drawer]');
      const overlay = document.querySelector('[data-toc-overlay]');
      const links = drawer?.querySelectorAll('a[href^="#"]');
      const idToLink = new Map();
      links?.forEach(a => idToLink.set(a.getAttribute('href')?.slice(1), a));

      // 开关（并同步箭头方向）
      function openTOC(){
        drawer?.classList.remove('-translate-x-full');
        overlay?.classList.remove('hidden');
        btn?.setAttribute('aria-expanded','true');
        icon?.classList.add('rotate-180'); // → 变 ←
      }
      function closeTOC(){
        drawer?.classList.add('-translate-x-full');
        overlay?.classList.add('hidden');
        btn?.setAttribute('aria-expanded','false');
        icon?.classList.remove('rotate-180'); // 还原 →
      }

      btn?.addEventListener('click', () => {
        if (drawer?.classList.contains('-translate-x-full')) {
          openTOC(); 
        } 
        else closeTOC();
      });
      overlay?.addEventListener('click', closeTOC);
      document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeTOC(); });

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          const id = entry.target.getAttribute('id');
          const link = id && idToLink.get(id);
          if (!link) return;
          if (entry.isIntersecting) {
            links?.forEach((l) => l.classList.remove('text-slate-900','font-medium'));
            link.classList.add('text-slate-900','font-medium');
          }
        });
      }, { rootMargin: '0px 0px -70% 0px', threshold: 0.1 });

      document.querySelectorAll('article :is(h1,h2,h3)').forEach((h) => observer.observe(h));
    </script> <nav class="text-sm text-slate-500 mb-4" data-breadcrumb> <a class="hover:underline" href="/">首页</a> <span class="mx-1">/</span> <a class="hover:underline" href="/archive/">Cacheline(Archive)</a> </nav> <header class="not-prose mb-6 text-center"> <h1 class="text-3xl md:text-4xl font-semibold leading-tight tracking-tight !max-w-none [text-wrap:balance]"> &quot;Bitcoin supply, demand, and price dynamics&quot;(2025) 论文阅读 </h1> <div class="mt-2 flex flex-wrap items-center justify-center gap-3 text-sm text-slate-500"> <span class="inline-flex items-center">
更新于 2025/8/12  </span> <div class="inline-flex items-center"> <div class="flex flex-wrap items-center gap-2"><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5386623" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 rounded-full border px-3 py-1.5 text-sm
                  hover:shadow-sm transition bg-white text-slate-700" aria-label="Paper: SSRN eLib"><span class="inline-flex items-center justify-center size-5 rounded-full bg-slate-200/50"><iconify-icon icon="lucide:external-link" class="text-base text-slate-700"></iconify-icon></span><span class="whitespace-nowrap">SSRN eLib</span></a></div> </div>  </div> </header> <article class="prose prose-slate">  <h1 id="1-前言">1. 前言<a class="anchor" href="#1-前言"><span class="icon icon-link"></span></a></h1>
<p>对于crypto和经济学，笔者确实不是专业的，只能站在业余的角度阅读一下这篇论文，因此只能命名文章标题为“阅读”而非“解读”。</p>
<p>对于这篇论文的两位作者，其实很有意思，想先放在前面做一个介绍。</p>
<ul>
<li>Dr. Murray A. Rudd: <strong>Satoshi Action Education</strong>科学顾问。其学术身份是环境与资源经济学、科学政策研究者。</li>
<li>Dennis Porter: Satoshi Action Fund 联合创始人&amp;首席执行官，Satoshi Action Education 创始人/负责人之一；长期从事比特币公共政策倡导，频繁在州议会作证。</li>
</ul>
<p>据悉，二位曾与白宫有联系，坊间流传二人是特朗普智囊团中加密货币的顾问（该说法本人持有疑虑，因为没有什么公开的蛛丝马迹有显露这一点）</p>
<p><strong>文章概括</strong></p>
<p>这篇论文构建了一个自下而上的“数量清算”比特币定价框架——以<span data-rehype-pretty-code-figure><code data-language="text" data-theme="github-light"><span data-line><span>Epstein–Zin</span></span></code></span>递归<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup>效用刻画跨期偏好，引入随价上升而“节流”的提款函数与采用曲线，并用蒙特卡洛在关键不确定参数上采样来生成至2036年的价格/市值区间，进而指出仅当流动供给跌破约200万枚且执行纪律 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">α</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span> 偏弱时才会集中出现右尾的“超指数/双曲线”上行，并据此给出“到阈值时间”、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">α</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span>估计与抵押占用映射等可观测、政策中性的调节杠杆，以引导“陡峭但有界”的升势。</p>
<p>根据文中的simulation推测，五个关键性指标/变量标明了在2036年四月前后比特币的价格会来到481万<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup>美元关卡。</p>
<p><strong>Introduction</strong></p>
<p>由于比特币（下称BTC）的总量是有限的（在铸币时就固定了数额，不可再生、不可再铸），该资产已经确立了<strong>绝对稀缺</strong>的特性，近期Doge和XRP的ETF没有获批，而BTC和ETH的ETF早就获批无疑也给所有人一个信号：BTC和ETH两种资产已经经历市场检验，具有稳定性，现在已经被机构与主权资金逐步纳入资产配置，并在基础设施与 L2 推进下，除储值外的<strong>支付/跨境</strong>等用途也在增强。</p>
<p>之前的文章很多都是研究比特币的价格走势，往往是直接从金融角度来切入，很少有从“供需关系”角度来切入分析的，这篇文章就要从这个角度来分析比特币的未来走势。作者前作发现当流动供给跌破约 200 万枚时，机构的温和净买入即可触发极陡峭上涨，但受三类不确定性限制：</p>
<ol>
<li>真实的长期锁定/丢失量</li>
<li>若干关键参数的函数形式与分布</li>
<li>以及缺少“价格越高越难执行”的行为刹车。</li>
</ol>
<p>因此，作者据此改进：用<span data-rehype-pretty-code-figure><code data-language="text" data-theme="github-light"><span data-line><span>Epstein–Zin</span></span></code></span>递归效用替换<span data-rehype-pretty-code-figure><code data-language="text" data-theme="github-light"><span data-line><span>CES</span></span></code></span><sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup>，把“跨期替代 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding="application/x-tex">\rho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ρ</span></span></span></span> ”与“风险厌恶”解耦；加入随价格上升而自动“节流”的物流式提款函数；并用蒙特卡洛在宽范围抽样，还示范了对日期型冲击（如 2030 年中“量子攻击 Satoshi 钱包”的假设）的反应；总体贡献是一个可随数据滚动再校准、可嵌入外生驱动的第一性原理定价框架。</p>
<h1 id="2-btc的供需关系分析">2. BTC的供需关系分析<a class="anchor" href="#2-btc的供需关系分析"><span class="icon icon-link"></span></a></h1>
<p>这一块主要分析BTC作为商品属性的基本性质，比特币与其他传统的大宗商品存在巨大差异。一方面BTC总共2100万枚，虽然算力确实在上涨，但是这仅仅影响挖矿的难度（这个在<span data-rehype-pretty-code-figure><code data-language="text" data-theme="github-light"><span data-line><span>PoW</span></span></code></span><sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">4</a></sup>中叫做difficulty），并不能新增供给的总量。另一方面BTC有出块奖励规则：每210000个区块减半一次，现在挖出一个区块是3.125 BTC的奖励（2025）。2024-04-20 第四次减半后日产出约 450 枚，至 2025-07-29 已挖出约 1,990 万枚、剩余约 110 万枚将在未来一个多世纪逐步释放。这一结构意味着“供给近乎完全无弹性”，价格主要由需求侧推动。</p>
<p>在流动性方面，比特币从交易所转出、进入冷钱包，往往意味着长期甚至永久HODL，从而退出“可流通”池。headline 的“已发行总量”会高估真实流动性：例如约 96.8 万枚被认为属于中本聪早期挖矿、从未移动；丢失币估算在 157 万至 370 万之间，因此，可用于交易的有效存量实际上远低于 1,990 万。同时，链上行为数据显示“存放超过 155 天”的币再度回流市场的概率很低，2025年中估算的“非流动”存量已达约1440 万，对应可流通约300万。</p>
<p>市场需求方面，美国现货比特币 ETF 合计托管约 125 万枚，约占总量 5.9%，其中黑石产品单独就持有 73 万枚以上；在一百多家上市公司中，持有合计超 92.3 万枚，仅微策略（MicroStrategy）一家公司就持有 60.7 万枚；部分矿企选择“囤币不卖”；主权与主权基金也开始配置或讨论战略储备。这些主体的持续买入对可流通供给形成稳定“下水道”。</p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912225228805.png" alt="示例图片" width="750"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 1. 市场需求分析与比特币Distribution</p></div></div>
<p>市场净流出方面，作者汇总了 2025 年上半年的链上与资金流：交易所 30 日均净流出约 2,000 枚/日，单日峰值曾超过 29,000 枚；同期长期持有者群体继续扩大，暗示被提走的币大多“长时间不回”。再加上 ETF 日均约 2,900 枚的净申购、企业定投与主权/机构间歇性大额买入，论文认为每日从“可流通池”中抽走 6,000 枚甚至以上“完全可想见”，这也解释了为什么当可流通存量逼近 200 万枚时，价格会出现非线性上行的脆弱性。</p>
<h1 id="3-建模与实验">3. 建模与实验<a class="anchor" href="#3-建模与实验"><span class="icon icon-link"></span></a></h1>
<p>第三节建模了一个实验，详细讲述了文章使用的建模方法，包括用的什么数学公式/框架/模型 (some formula …) 这一块暂时不想详细分析，我们直接看结论。</p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912230258561.png" alt="示例图片" width="650"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 2. 不同情景实验组拟合BTC价格走势图</p></div></div>
<p>对于Scenario 18这一组实验，拟合效果大致是最理想的。以此作为后续灵敏度分析的baseline。当然，一共是有很多种Scenarios的，只不过在这里仅仅展示了其中具有代表性的四组而已。2036-04-16 的市值约29–41万亿美元；年化回报 29–33%。</p>
<p>按照这个模型来预测，“100 万美金/枚”的里程碑节点，大致落在 2030-08 到 2032-02 之间。</p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912230751540.png" alt="示例图片" width="750"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 3. rho的影响</p></div></div>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding="application/x-tex">\rho</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ρ</span></span></span></span>在文章中指代“跨期替代”的因子。在<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ρ</mi><mo>=</mo><mn>0.5</mn></mrow><annotation encoding="application/x-tex">\rho=0.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord mathnormal">ρ</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.5</span></span></span></span>这一组数据中，预测是最早到达100万美元关口的（表格中数据显示在2030年1月27日）最晚的预测是2032年5月19日才会到达。</p>
<p>流动性方面，到 2036 年收官，各曲线仍保留大于7百万枚的流动供给，远高于会触发“失控式上冲”的稀缺阈值。</p>
<p><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q_{base}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>：日均从流动池抽走，是否影响踩踏阈值？</strong></p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912231142565.png" alt="示例图片" width="720"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 4. q_base的影响</p></div></div>
<p>在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mn>20</mn><mo separator="true">,</mo><mi>α</mi><mo>=</mo><mn>0.10</mn></mrow><annotation encoding="application/x-tex">D=20, α=0.10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">20</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.10</span></span></span></span> 下，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q_{base}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>从 1,000→5,000：2036-04 价格从 139 万→336 万美元，对应流动供给从 9.9M→1.7M；当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q_{base}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>≥6,000 时，2036 年前就会跌破 ~200 万枚“稀缺阈值”，路径开始呈现近失控式上扬：</p>
<ul>
<li>6,000：价格 586 万、流动供给仅 56 万</li>
<li>7,000：价格 2,069 万、供给约 4 万</li>
<li>8,000：价格 4,656 万、几乎无流动供给</li>
</ul>
<p><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span>与<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q_{base}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>的相图边界</strong></p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912231553248.png" alt="示例图片" width="750"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 5. q_base与alpha叠加影响</p></div></div>
<ul>
<li>
<p>当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mn>2</mn><mo separator="true">,</mo><mn>000</mn></mrow><annotation encoding="application/x-tex">q_{base}=2,000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span></span></span></span>，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">α</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span> 每上调 0.025–0.050，2036年价位大致下降约 14 万美元；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.025</mn></mrow><annotation encoding="application/x-tex">α=0.025</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.025</span></span></span></span> 时价格约 187 万、流动供给 5.5M；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.50</mn></mrow><annotation encoding="application/x-tex">α=0.50</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.50</span></span></span></span> 时价格约 139 万、供给 9.89M。</p>
</li>
<li>
<p>若把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub></mrow><annotation encoding="application/x-tex">q_{base}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>翻倍到 4,000 且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.025</mn></mrow><annotation encoding="application/x-tex">α=0.025</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.025</span></span></span></span>，会出现流动供给“几乎耗尽”的失控区（100 万美金阈值在 2030-06-20），而把 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">α</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span> 提到 0.05 则能把流动供给抬回 1.55M、但 2036 年价仍高达 352 万。</p>
</li>
<li>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>q</mi><mrow><mi>b</mi><mi>a</mi><mi>s</mi><mi>e</mi></mrow></msub><mo>=</mo><mn>8</mn><mo separator="true">,</mo><mn>000</mn></mrow><annotation encoding="application/x-tex">q_{base}=8,000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ba</span><span class="mord mathnormal mtight">se</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">8</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span></span></span></span> 时，只要 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>&lt;</mo><mn>0.10</mn></mrow><annotation encoding="application/x-tex">α &lt; 0.10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.10</span></span></span></span> 几乎处处失控；即便 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>=</mo><mn>0.20</mn></mrow><annotation encoding="application/x-tex">α=0.20</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.20</span></span></span></span>，2036 年也给出 517 万/年化 44% 的高位，且仅余 72 万枚流动供给。</p>
</li>
</ul>
<p>总体边界：当每日抽走 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≥</mo><mn>4</mn><mo separator="true">,</mo><mn>000</mn></mrow><annotation encoding="application/x-tex">\ge 4,000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7719em;vertical-align:-0.136em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em"></span><span class="mord">4</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">000</span></span></span></span> 且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>&lt;</mo><mn>0.05</mn></mrow><annotation encoding="application/x-tex">α &lt; 0.05</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.05</span></span></span></span>，或每日 8,000 且 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi><mo>&lt;</mo><mn>0.10</mn></mrow><annotation encoding="application/x-tex">α &lt; 0.10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">0.10</span></span></span></span>，易出现失控；</p>
<p>即使未越界，只要把流动供给压到约 200 万枚以下，价格就会显著加速并更快跨越百万元的台阶。</p>
<p><strong>What about Satoshi Sale?</strong></p>
<p>文章还分析了：加入中本聪钱包突然复活，并且全部抛售了应该怎么办？</p>
<div style="text-align:center; margin: 1rem 0;"><img src="/assets/btc-supply-demand/image-20250912232055600.png" alt="示例图片" width="750"/><div style="font-size:0.9rem; color:#6b7280; margin-top:0.25rem;"><p>Figure 6. 抛售影响拟合图（其一）</p></div></div>
<p>在流动性仍“宽松”时（q_base 低），单日-5%~-10% 量级可被市场吸收；</p>
<p>但当日均抽走把流动供给磨到 <strong>≈200 万</strong>以下时，同样的 96.8 万枚抛压会引发<strong>非线性</strong>崩跌（例如 q_base=8,000 条件下一天-38.5%），其危害更取决于<strong>当前流动性</strong>而非绝对抛售量。</p>
<h1 id="4-further-discussion">4. Further Discussion<a class="anchor" href="#4-further-discussion"><span class="icon icon-link"></span></a></h1>
<p>比特币的“路有多陡”，看的是流通盘有多薄、买盘有多“守纪律”、以及外部需求有多猛；一旦可交易的那点“浮动筹码”被抽到差不多两百万枚以下，价格很容易走成非线性的大坡。</p>
<p>文章分析了三个因素：流动供给规模、执行节流<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span>、需求增速<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span></span></span></span>，这三者并列为决定路径的联合风险因子：只要“薄浮动+弱节流”相遇，就容易出现非线性、甚至“近双曲线”的上冲；
反之，价格越涨越会卡住提款（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">α</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span>提高），则多为“陡峭但有界”的上行。</p>
<p>想像市场里有个“水桶”，桶里装的是能在交易所/场内流转的比特币（我叫它“浮动筹码”）。价格涨跌，更多是在比拼这个桶被抽水的速度。如果抽水太快、加水太慢——也就是浮动筹码变“很薄”——哪怕只是普通买单，
也会把价格抬得更快更猛。作者的经验阈值是：当可流通的存量被磨到大约两百万枚以下时，市场进入“容易失控加速”的区间。</p>
<p>决定这件事，有三个关键因素：</p>
<ol>
<li>浮动筹码的厚薄：币在交易所余额越少、长期不动的越多，浮动筹码就越薄。</li>
<li>买入“守不守纪律”：“节流” <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.0037em">α</span></span></span></span>的概念来描述——越涨越慢买、按预算买而不是按“枚数”买，这就像给大买家装了速度限制器；反过来，如果不节流，价格越涨越想抢，那就更容易把桶抽干。</li>
<li>外部需求的猛度：ETF、公司和主权资金的持续买入，会把“愿意持有比特币”的人群基数提高一挡，相当于把整个市场的胃口做大。</li>
</ol>
<p>一个常见误解被纠正了： 不是“需求越猛越容易失控”。</p>
<p>在需求很猛的世界里，大买家反而更容易切换到“有纪律的买法”，比如按预算/按节奏买，于是能“保住库存”，让上行看起来“陡峭但有界”。真正危险的是需求温和但长期不节流：价格初期涨得不快，大家有更久的时间把币提走、锁仓，长此以往把浮动筹码磨薄，等到某天来一波普通买盘，反而容易引发非线性上冲。</p>
<p>期货、期权、ETF、抵押再质押等，会在一段时间里延缓稀缺（因为很多人拿到了价格敞口，却没动现货）。但在压力时刻（基差挤压、保证金吃紧），这些管道会把库存紧张瞬时传回现货。</p>
<p>作者同样承认了自己建立的模型并不能完全准确的预测，现在测浮动筹码和节流强度都不完美，衍生品与再质押的影响还没完全结构化进模型。
右尾（原文图中可见的那种夸张的加速上涨）是在特定状态下才会出现的条件事件。</p>
<h1 id="reference">Reference<a class="anchor" href="#reference"><span class="icon icon-link"></span></a></h1>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes<a class="anchor" href="#footnote-label"><span class="icon icon-link"></span></a></h2>
<ol>
<li id="user-content-fn-1">
<p>Epstein, Larry G.; Zin, Stanley E. (1989). “Substitution, Risk Aversion, and the Temporal Behavior of Consumption and Asset Returns: A Theoretical Framework”. <em>Econometrica</em>. <strong>57</strong> (4): 937–969. JSTOR 1913778 <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>“A Monte Carlo simulation that randomly sampled across all five key variables found a 75% likelihood that Bitcoin price will exceed US $4.81 million by April 2036.” <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>McFadden, Daniel (June 1963). “Constant Elasticity of Substitution Production Functions”. <em>The Review of Economic Studies</em>. <strong>30</strong> (2): 73–83. doi:10.2307/2295804. ISSN 0034-6527. JSTOR 2295804. <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Back, A. (2002). <em>Hashcash - A Denial of Service Counter-Measure</em>. <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </article> <section class="mt-12" aria-label="Comments"> <script src="https://utteranc.es/client.js" repo="l1cacheDell/l1cacheDell.github.io" issue-term="title" 以文章路径作为 Issue 关联键 label="comment" 可选：给自动创建的 Issue 打个标签 theme="github-light" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 以查看评论（Utterances）。</noscript> </section>  </main> <footer class="border-t"> <div class="mx-auto max-w-5xl px-4 py-8 text-center text-sm text-slate-500">
© 2021-2025 L1 Cached Papers: Only the Papers That Matter — HPC, LLM Inference, Crypto.
</div> </footer> </body></html>